html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  height: 100vh;
  line-height: 1.3;

  background-color: rgb(255, 255, 255);
  margin: 0;
}

header,
p {
  margin: 0;
}

.button-center {
  width: 100%;
  text-align: center;
}

.mt4-logo {
  width: 200px;
}

a {
  display: block;
  text-decoration: none;
}

.nav {
  list-style: none;
  padding: 0;
  max-width: 0;
}

.split {
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-carousel {
  position: absolute;
  left: 0;
  z-index: -1;
}

// ICON BUTTON
.fiat {
  background: linear-gradient(137.84deg, #ffd3aa -52.36%, #dcb3ff 37.27%, #ffffff 68.22%);

  .fiat-shadow {
    box-shadow: -1px -52px 50px -20px #ffe7fe;
  }
}

.cent {
  background: radial-gradient(50% 50% at 10% 10%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(50% 50% at 80% 80%, rgba(102, 0, 255, 1) 0%, rgba(102, 0, 255, 0) 100%),
    radial-gradient(50% 50% at 30% 80%, rgba(171, 249, 235, 0.5) 0%, rgba(171, 249, 235, 0) 100%),
    linear-gradient(137.35deg, #6affe4 0%, #6600ff 187.22%);

  .cent-shadow {
    box-shadow: -1px -12px 50px #9cfff9;
  }
}

.crypto {
  background: radial-gradient(50% 50% at 80% 35%, rgba(102, 0, 255, 0.5) 0%, rgba(102, 0, 255, 0) 100%),
    radial-gradient(50% 50% at 30% 80%, #6600ff 0%, rgba(102, 0, 255, 0) 100%),
    linear-gradient(163.93deg, rgba(255, 154, 120, 1) 0%, rgb(163, 102, 255) 250.38%);

  .crypto-shadow {
    box-shadow: -1px -12px 50px #fee1d7;
  }
}

.standard {
  background: linear-gradient(170.13deg, rgba(16, 154, 229, 0) -18.9%, #109ae5 49.76%);

  .standard-shadow {
    box-shadow: -1px -12px 50px rgb(219, 242, 255);
  }
}

.premium {
  background: radial-gradient(60% 60% at 10% 5%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(169.85deg, rgba(75, 33, 243, 0.543) 1.01%, #4c21f3 34.32%);

  &::after {
    opacity: 0.6;
    transform: rotate(120deg);
  }

  .premium-shadow {
    box-shadow: -1px -12px 50px rgba(219, 242, 255, 0.6);
  }
}

.pro {
  background: radial-gradient(70% 40% at 70% 45%, rgb(229, 146, 255) 0%, rgba(151, 105, 162, 0) 100%),
    radial-gradient(60% 50% at 50% 70%, #3bcdff 0%, rgba(66, 202, 255, 0) 100%),
    radial-gradient(80% 80% at 10% 90%, #83ffc9 0%, rgba(43, 245, 163, 0) 100%),
    radial-gradient(80% 80% at 90% 90%, rgb(127, 255, 199) 0%, rgba(43, 245, 163, 0) 100%),
    linear-gradient(342.55deg, rgb(255, 0, 0) 45%, rgba(255, 0, 0, 0.556) 131.36%);

  .pro-shadow {
    box-shadow: -1px -12px 50px #ffefe9;
  }
}

.micro {
  background: linear-gradient(170.08deg, rgba(0, 193, 163, 0.44) 0.79%, #00c1a3 98.83%);

  .micro-shadow {
    box-shadow: -1px -12px 50px rgba(219, 242, 255, 0.6);
  }
}

.base-btn {
  display: block;

  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;

  cursor: pointer;
  padding: 20px 24px;
  text-decoration: none;
  border-radius: 4px;
}

.btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content:  center;
  align-items: center;

  margin: 30px auto;
  gap: 30px;
  padding-bottom: 70px;

  .btn-orange {
    background-color: #dc3545;
  }

  .btn-green {
    color: #2196f3;
    border: 1px solid #2196f3;
    background: transparent;
  }
}

.info__list {
  position: relative;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-right: auto;

  top: 76px;
  left: 0;

  z-index: 2;

  .info__item:nth-child(3) {
    height: 85px;
  }

  .info__item:not(:last-child) {
    border-bottom: 1px solid rgba(172, 172, 172, 0.459);
  }

  .info__item {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;

    background: rgb(255, 255, 255);

    width: 180px;
    padding: 15px 0;
  }

  .info__heading {
    font-size: 14px;
    font-weight: 500;
    color: #000;
  }
}

.account__wrapper {
  padding-top: 100px;
  margin-bottom: 180px;
}

.owl-carousel {
  padding-left: clamp(300px, 30%, 2rem);
  transition: all 0.3s ease-in;
  z-index: 10;
}

// ICON
.slider-item {
  position: relative;
  transform: translateY(0);
  background-color: transparent;
  transition: all 0.3s ease-in;

  &:hover {
    transform: translateY(-15px);
  }
}

.slider-item:hover .account__card {
  box-shadow: 30px 3px 50px -40px rgb(116, 116, 116);
}

.icon-standard::after,
.icon-standard::before,
.icon-premium::after,
.icon-premium::before,
.icon-micro::after,
.icon-micro::before,
.icon-pro::after,
.icon-pro::before,
.icon-cent::after,
.icon-cent::before,
.icon-crypto::before,
.icon-crypto::after,
.icon-fiat::after,
.icon-fiat::before {
  position: absolute;
  display: block;
  content: "";

  top: -5%;
  left: 50%;
  transform: translate(-50% -50%);

  width: 120px;
  height: 120px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

.slider-item:hover .icon-standard::before,
.slider-item:hover .icon-premium::before,
.slider-item:hover .icon-micro::before,
.slider-item:hover .icon-pro::before,
.slider-item:hover .icon-cent::before,
.slider-item:hover .icon-crypto::before,
.slider-item:hover .icon-fiat::before {
  transform: translateY(-10px);
}

.icon-standard::after,
.icon-premium::after,
.icon-micro::after,
.icon-pro::after,
.icon-cent::after,
.icon-crypto::after,
.icon-fiat::after {
  top: 10px;
  left: 170px;
  background-color: rgba(54, 48, 48, 0.1);
  filter: blur(30px);
  z-index: 2;
}

.icon-cent::before,
.icon-crypto::before,
.icon-fiat::before {
  background-image: url("../../icon-fiat.png");
  z-index: 3;
  left: 40%;
}

.icon-fiat::before {
  width: 170px;
}

.icon-crypto::before {
  width: 150px;
  height: 120px;
  left: 45%;

  background-image: url("../../icon-crypto.png");
}

.icon-cent::before {
  left: 50%;
  background-image: url("../../icon-cent.png");
}

.icon-standard::before {
  width: 140px;
  left: 54%;
  z-index: 3;
  background-image: url("../../knife.png");
}

.icon-premium::before {
  width: 130px;
  left: 55%;
  background-image: url("../../crown.png");
  z-index: 5;
}

.icon-micro::before {
  width: 160px;
  z-index: 3;
  background-image: url("../../coin.png");
}

.icon-pro::before {
  width: 120px;
  height: 120px;
  z-index: 3;
  background-image: url("../../helm.png");
}

.account__card {
  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  border-radius: 30px;
  margin-top: 100px;
  border: 2px solid #fff;
  padding: 0 1px 1px;
  transition: all 0.2s ease-in-out;

  z-index: -1;

  &::before {
    position: absolute;
    display: block;

    content: "";

    top: -24%;
    left: -60%;

    width: 560px;
    height: 560px;
    opacity: 0.9;

    background-image: url("../../circle-set.svg");
    background-repeat: no-repeat;
    z-index: -1;
  }

  &::after {
    position: absolute;
    display: block;
    content: "";

    top: 30%;
    left: 0;

    width: 396px;
    height: 450px;

    background-image: url("../../gradient-circle.png");
    opacity: 0.3;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -2;
  }

  .account__header {
    padding: 20px;
  }

  .header-account,
  .header-card {
    font-weight: 700;
    font-size: clamp(1.25rem, calc(0.96rem + 1.46vw), 2rem);
    color: #34227b;
  }

  .header-account {
    font-weight: 400;
    font-size: 1.25rem;
  }

  .account__table {
    position: relative;
    height: 480px;

    background: rgba(255, 255, 255, 0.8);
    border-top: 2px solid #ffffff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;

    z-index: 10;

    .account__body {
      display: flex;
      flex-direction: column;
      justify-content: center;

      padding: 10px 20px;

      list-style: none;
      margin: 0;

      .account-row:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.348);
      }
      .account-row:nth-child(3) {
        height: 85px;
      }
      .account-row {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 15px 0;

        .account-header {
          display: none;
        }

        .account-value {
          font-size: 14px;
          font-weight: 600;
          color: #34227b;
          text-align: left;

          .allpips-logo {
            width: 70px;
            height: 50px;
          }
          .mt4-logo {
            width: 150px;
            height: 40px;
          }
        }
      }
    }
  }
}

@media (max-width: 1320px) {
  .icon-standard::before,
  .icon-premium::before,
  .icon-micro::before,
  .icon-pro::before,
  .icon-cent::before,
  .icon-crypto::before,
  .icon-fiat::before {
    width: 40%;
    height: 100px;
  }

  .account__card {
    .account__header {
      padding: 20px;

      .header-card {
        font-size: 1.8rem;
      }
    }
  }

  .info__list {
    top: 75px;
  }
}

@media (max-width: 1198px) {
  .icon-standard::before,
  .icon-premium::before,
  .icon-micro::before,
  .icon-pro::before,
  .icon-cent::before,
  .icon-crypto::before,
  .icon-fiat::before {
    left: 60%;
  }
}

@media (max-width: 991.98px) {
  .account__card {
    .account__table {
      height: 600px;
      .account__body {
        .account-row {
          .account-value {
            padding: 10px 20px;
          }
        }
      }
    }
  }

  .info__list {
    top: 85px;
    .info__item {
      height: 69px;
    }
  }
}

@media (max-width: 767.98px) {
  .account__wrapper {
    padding-top: 350px;
  }
}

@media (max-width: 657.98px) {
  .info__list {
    display: none;
  }

  .account-carousel {
    padding-left: 0px;
  }

  .btn-wrapper {
    padding-top: 250px;
  }

  .account__card {
    .account__table {
      .account__body {
        .account-row {
          grid-template-columns: 120px 1fr;

          .account-header {
            display: block;
          }

          .account-value {
            padding: 10px 0;
            text-align: right;
          }
        }
      }
    }
  }

  .bi-arrow-left-short {
    left: 0;
  }
}

@media (max-width: 575px) {
  .account__card {
    .account__table {
      height: 580px;
      .account__body {
        .account-row {
          grid-template-columns: 1fr;
          .account-header {
            display: block;
          }

          .account-value {
            padding: 10px 0;
            text-align: left;
          }

          .account-header,
          .account-value {
            padding: 0;
          }
        }
      }
    }
  }

  .btn-wrapper {
    flex-direction: column;
    gap: 10px;
    margin-top: 200px;

    a {
      width: 207px;
    }
  }

  .owl-theme {
    .owl-dots {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      max-width: 280px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 320px) {

  .icon-crypto::before,
  .icon-micro::before,
  .icon-pro::before,
  .icon-premium::before,
  .icon-standard::before,
  .icon-cent::before,
  .icon-fiat::before {
    width: 50%;
    height: 100px;
    left: 50%;
    top: -3%;
  }

}


@supports (backdrop-filter: blur(1rem)) {
  .account__table {
    backdrop-filter: blur(1rem);
  }
}
